<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Todolist.css">
    <title>Todo list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6ef467b45e.js" crossorigin="anonymous"></script>

    <style>
      body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(5, 30, 30);
    font-family: 'Lora', serif;

    
}

.container{
    width: 360px;
    height: 122px;
    background-color: #fff;
    text-align: center;
    margin: 50px auto;
    
}

#inp,#but {
    color: black;
    padding: 10px;
    border: none;
    
}

#inp{
    width: 240px;
    background-color: rgb(208, 168, 168);
}

#but{
    background-color: rgb(208, 168, 168);
    width: 60px;
    cursor: pointer;
}

.taskshower{
    margin-top: 50px;
    background-color: rgb(5, 30, 30);
    font-size: 25px; 
}



ul {
    
    color: #ffffff;
    background-color:rgb(151, 119, 119);
   position: relative;
    padding-left: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    text-align: left;
  
}

.fa-solid,.fa-trash{
    
    margin-left: 10px;
    position: absolute;
       cursor: pointer;
       
}



    </style>
  </head>
  <body>
    <div class="container">
      <h1>Todo list</h1>
      <div class="inputs">
        <input id="inp" type="text" placeholder="Enter Your Task" />
        <button id="but" onclick="Add()">Add</button>
      </div>
      <div class="taskshower">
       
      </div>
    </div>

    <script>
      let input = document.getElementById("inp");
let taskshower = document.querySelector(".taskshower");

function Add(){
    if (inp.value =="") {
        alert("Please Enter Your Task.")
    }
    else{
        let newEle = document.createElement('ul');
         newEle.innerHTML = `${inp.value}<i class="fa-solid fa-trash"></i>`;
         taskshower.appendChild(newEle);
         inp.value = "";
         newEle.querySelector("i").addEventListener('click', remove);
         function remove(){
            newEle.remove()
         }
    }
        
}


    </script>
  </body>
</html>

